.wrp {
    background-color: rgba(39, 90, 174, 1);
    z-index: 2;
    color: rgba(205, 224, 255, 1);
    position: fixed;
    top: 103.53px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    transition: 0.3s ease;
    right: -100%;
    padding: 16px;

    @media(min-width: 1400px) {
        padding: 0
    }

    @media(min-width: 1400px) {
        top: 0;
        display: flex;
        right: -220px;
        width: 320px;
    }

    @media(min-width: 1920px) {
        right: 0;
    }
}

.active {
    right: 0;
}

.link {
    color: rgba(205, 224, 255, 1);
    text-decoration: none;


    &_active {
        text-decoration: underline;
        color: white;
    }
}

.links {
    display: grid;
    gap: 40px;
    padding: 10px 0;
    margin-bottom: 30vh;
    transition: 0.1s ease;

    @media(min-width: 1400px) {
        padding-top: 0;
        padding-left: 46px;
    }

    &>a {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &_closed {
        padding-left: 25px;

        &>a {
            gap: 30px;
        }
    }
}

.title {
    margin-bottom: 56px;
    padding-left: 44px;
    padding-top: 56px;
    display: none;
    @media(min-width: 1920px) {
        display: block;
    }
}

.logos {
    transition: 0.3s ease;
    padding: 58px 33px;
    display: none;
    align-items: center;
    gap: 25px;
    border-top: 1.2px solid #A0C0F4;

    @media(min-width: 1400px) {
        display: flex;
    }

    &_hide {
        margin-left: 100px;

        @media(min-width: 1920px) {
            margin-left: 0;
        }
    }
}

.arrow {
    display: none;
    background-color: #778AA9;
    height: 100px;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;

    @media(min-width: 1400px) {
        display: flex;
    }

    @media(min-width: 1920px) {
        display: none;
    }

    &_right {
        display: flex;
        margin-left: 29px;

        &:before {
            content: '';

            width: 30px;
            height: 30px;
            background: center/cover no-repeat url("../../assets/svg/arrow-right.svg");
        }
    }

    &_left {
        transform: rotate(180deg);
    }

}

.phone {
    color: #A4BFEB;
    display: grid;
    gap: 5px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.73px;
    grid-template-columns: 17px 1fr ;
    align-items: flex-end;
    border-top: 1px solid #A0C0F4;
    padding-top: 30px;
    @media(min-width: 1400px) {
        display: none;
    }
    &>div{
        display: grid;
        gap: 5px;
    }
    &:before{
        content: '';
        width: 17px;
        height: 17px;
        background: center/cover no-repeat url("../../assets/svg/phone.svg");
    }
    &_number {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        line-height: 21.78px;

    }
}