.top {
    display: grid;
    gap: 25px;
    max-width: 1338px;
    padding: 26px 19px 124px;

    @media(min-width: 1400px) {
        display: flex;
        justify-content: space-between;
        gap: 69px;
        padding: 83px 19px 214px;
    }

    @media(min-width: 1920px) {
        max-width: 1448px;
    }

    margin: auto;

    &_bg {

        background-color: #F0F2F5;
        background-repeat: no-repeat;
        background-image: url("../../assets/svg/bg-main.svg");
        background-position: top right;
    }
}

.container {
    display: grid;
    gap: 50px;
    max-width: 1338px;
    padding: 0 19px;
    margin: auto;

    @media(min-width: 1400px) {
        gap: 80px;
    }

    @media(min-width: 1920px) {
        max-width: 1448px;
    }


}

.title {
    font-size: 30px;
    font-weight: 600;
    line-height: 35.55px;

    @media(min-width: 1400px) {
        font-size: 45px;
        line-height: 53.33px;
    }
}

.sub_title {
    font-weight: 400;
}

.text {
    font-size: 17px;
    line-height: 25px;
    margin-top: 11px;
    max-width: 620px;

    @media(min-width: 1400px) {
        margin-top: 30px;
    }
}

.stats {
    &_wrp {
        display: flex;
        gap: 58px;
        margin-top: 20px;

        @media(min-width: 1400px) {
            margin-top: 70px;
        }

        @media(min-width: 1920px) {
            margin-top: 78px;
        }
    }

    &_value {
        color: #FD4D4D;
        white-space: nowrap;
        font-size: 45px;
        font-weight: 700;

        @media(min-width: 1400px) {
            font-weight: 700;
            font-size: 100px;
        }
    }

    &_title {
        white-space: nowrap;
        font-size: 15px;
        font-weight: 400;

        @media(min-width: 1920px) {
            font-size: 45px;
            font-weight: 300;
        }
    }
}

.rct {
    display: none;
    width: 111.28px;
    height: 70.54px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px #00000033;
    background: center/cover no-repeat url("../../assets/img/rct.png");

    @media(min-width: 1400px) {
        display: block;
    }
}

.info {

    display: flex;
    flex-wrap: wrap;
    margin-top: -75px;

    @media(min-width: 768px) {
        flex-wrap: nowrap;
    }

    @media(min-width: 1400px) {
        margin-top: -125px;
    }

    gap: 30px;
    justify-content: space-between;

    &_item {
        background-color: #778AA9;
        margin: auto;
        width: 100%;

        height: 250px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-image: url("../../assets/svg/bg-info.svg");
        background-position: bottom 0 right 0;
        background-size: contain;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.96px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #FFFFFF;
        padding: 29px 19px;

        @media(min-width: 1400px) {
            max-width: 450px;
        }

        &_title {
            font-weight: 600;
            margin: 20px 0;
        }

    }
}

.docs {

    &>p {
        margin: 35px 0;
    }

    &_wrp {
        display: grid;

        @media(min-width: 1400px) {
            grid-template-columns: 1fr 1fr;
        }

        gap: 30px;

        &>div {
            display: grid;
            gap: 30px
        }
    }

    &_item {
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        gap: 25px;

        min-height: 110px;
        border: solid 1px #D2D8E3;
        border-radius: 7px;
        padding: 0 25px;
    }
}

.includes {

    &_wrp {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 30px;
        justify-content: center;

        @media(min-width: 1400px) {
            flex-wrap: nowrap;
        }
    }

    &_item {
        background-color: #275AAE;
        width: 100%;
        height: 160px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-image: url("../../assets/svg/bg-includes.svg");
        background-position: bottom 0 right 0;
        background-size: contain;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.96px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        padding: 29px 19px;
        display: flex;
        align-items: center;

        &_title {
            margin-left: 16px;
            font-size: 18px;
            font-weight: 600;
            line-height: 21.33px;
        }

    }
}

.price {
    &_wrp {
        display: grid;
        gap: 30px;
        margin-top: 35px;

        @media(min-width: 1400px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &_title {
        font-size: 30px;
        font-weight: 500;
        line-height: 35.55px;

    }

    &_sum {
        color: #FD4D4D;
        font-size: 20px;
        margin-top: 11.52px;

        &>span {
            font-size: 40px;
            font-weight: 700;
            line-height: 47.4px;
        }

        :last-child {
            font-weight: 400;
        }
    }

    &_btn {
        width: 128px;
        height: 48px;
        padding: 15px 30px 15px 30px;
        border-radius: 4px;
        position: absolute;
        right: 37px;
        bottom: 30px;
    }

    &_item {
        position: relative;
        background-repeat: no-repeat;
        background-image: url("../../assets/svg/bg-price.svg");
        background-position: bottom 0 right 0;
        background-size: contain;
        padding: 35px 10px;
        background-color: rgba(39, 90, 174, 0.1);
        height: 200px;
        border-radius: 7px;

        &:last-child {
            padding: 35px 16px;
        }

        &_img {
            margin-top: 9px;
        }

        &_text {
            display: flex;
            gap: 20px;
        }
    }
}